In [1]:
import pandas as pd
file = pd.read_csv(r'C:\Users\belve\Downloads\Tunisair_flights_dataset.csv')
file.head()

,Filght_date,Flight_ID,Departure point,Arrival point,Scheduled_departure_time,Scheduled_arrival_time,STATUS,Aircraft_code,Arrival delay
0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [2]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107833 entries, 0 to 107832
Data columns (total 9 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Filght_date               107833 non-null  object
 1   Flight_ID                 107833 non-null  object
 2   Departure point           107833 non-null  object
 3   Arrival point             107833 non-null  object
 4   Scheduled_departure_time  107833 non-null  object
 5   Scheduled_arrival_time    107833 non-null  object
 6   STATUS                    107833 non-null  object
 7   Aircraft_code             107833 non-null  object
 8   Arrival delay             107833 non-null  float64
dtypes: float64(1), object(8)
memory usage: 7.4+ MB

In [5]:
valeurs_manquantes = file.isnull().sum().sum()
print(f'Nombre de valeurs manquantes : {valeurs_manquantes}')

Nombre de valeurs manquantes : 0

In [6]:
file.describe(include='all')

,Filght_date,Flight_ID,Departure point,Arrival point,Scheduled_departure_time,Scheduled_arrival_time,STATUS,Aircraft_code,Arrival delay
count,107833,107833,107833,107833,107833,107833,107833,107833,107833.000000
unique,1011,1861,132,128,81697,85136,5,68,NaN
top,2018-08-31,WKL 0000,TUN,TUN,2017-06-23 06:00:00,2016-01-19 01.00.00,ATA,TU 320IMU,NaN
freq,183,3105,42522,42572,8,6,93679,4724,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.733013
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.135562
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3451.000000

In [7]:
from ydata_profiling import ProfileReport
profile = ProfileReport(file, title='Tunisair_flights_dataset Report')
profile.to_file("Tunisair_flights_dataset Report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]